{
  "expo": {
    "name": "Teacher Attendance",
    "slug": "school-attendance-teacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schoolapp.teacher"
    },
    "android": {
      "package": "com.schoolapp.teacher",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "fb32b1b0-fff6-464f-a881-ea94ee83c83d"
      }
    }
  }
}
